C%3A%2FUsers%2FHooF%2FDocuments%2FGitHub%2FR_coding%2F3.%20book%20R%20for%20data%20science%2F2.%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%8B%9C%EA%B0%81%ED%99%94.R="6E3DE71E"
C%3A%2FUsers%2FHooF%2FDocuments%2FGitHub%2FR_coding%2FData%20crawling%2FR%EC%9D%84%20%EC%9D%B4%EC%9A%A9%ED%95%9C%20%EC%9B%B9%20%ED%81%AC%EB%A1%A4%EB%A7%81%2F%ED%81%AC%EB%A1%A4%EB%A7%81.R="E5A35B19"
C%3A%2FUsers%2FHooF%2FDocuments%2FR%2FR_coding%2F20230201.R="2205C962"
~%2FGitHub%2FR_coding%2F3.%20book%20R%20for%20data%20science%2F%EA%B8%B0%EB%B3%B8%ED%95%A8%EC%88%98.R="7446478F"
~%2FGitHub%2FR_coding%2F3.%20book%20R%20for%20data%20science%2F2.%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%8B%9C%EA%B0%81%ED%99%94.R="52DEE6F8"
~%2FGitHub%2FR_coding%2F3.%20book%20R%20for%20data%20science%2F5.%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B3%80%ED%99%98.R="36CD1B78"
~%2FGitHub%2FR_coding%2F4.%20daily%20r%20code%20practice%2F20230202.R="9D97E055"
~%2FGitHub%2FR_coding%2FBook%2FDo%20it%20R%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%B6%84%EC%84%9D%2F10_%ED%85%8D%EC%8A%A4%ED%8A%B8%EB%A7%88%EC%9D%B4%EB%8B%9D.R="87A72E0D"
~%2FGitHub%2FR_coding%2FBook%2FDo%20it%20R%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%B6%84%EC%84%9D%2F11_%EC%A7%80%EB%8F%84%EC%8B%9C%EA%B0%81%ED%99%94.R="4303D535"
~%2FGitHub%2FR_coding%2FBook%2FDo%20it%20R%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%B6%84%EC%84%9D%2F12_%EC%9D%B8%ED%84%B0%EB%9E%99%ED%8B%B0%EB%B8%8C%20%EA%B7%B8%EB%9E%98%ED%94%84.R="355D8B22"
~%2FGitHub%2FR_coding%2FBook%2FDo%20it%20R%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%B6%84%EC%84%9D%2F13_%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D.R="17573FB7"
~%2FGitHub%2FR_coding%2FBook%2FDo%20it%20R%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%B6%84%EC%84%9D%2F20230217_%EC%8B%A4%EC%8A%B5.R="EC18C4B3"
~%2FGitHub%2FR_coding%2FBook%2FDo%20it%20R%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%B6%84%EC%84%9D%2F20230218_%EC%8B%A4%EC%8A%B5.R="CA405722"
~%2FGitHub%2FR_coding%2FBook%2FDo%20it%20R%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%B6%84%EC%84%9D%2F20230218_ggplot.R="CB297654"
~%2FGitHub%2FR_coding%2FBook%2FR%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%B6%84%EC%84%9D%20%EC%9E%85%EB%AC%B8%2F%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%83%80%EC%9E%85.R="3E5B9717"
~%2FGitHub%2FR_coding%2FBook%2FR%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%B6%84%EC%84%9D%20%EC%9E%85%EB%AC%B8%2F08%EA%B0%99%EC%9D%80%ED%95%A8%EC%88%98%EB%B0%98%EB%B3%B5%EC%8B%A4%ED%96%89.R="B77B6639"
~%2FGitHub%2FR_coding%2FBook%2FR%20for%20data%20science%2F1%EC%9E%A5%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%8B%9C%EA%B0%81%ED%99%94.R="1E74A8D6"
~%2FGitHub%2FR_coding%2FBook%2FR%20for%20data%20science%2F11.%ED%83%90%EC%83%89%EC%A0%81%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%B6%84%EC%84%9D.R="12EF4AB1"
~%2FGitHub%2FR_coding%2FBook%2FR%20for%20data%20science%2F7.%EB%8D%B0%EC%9D%B4%ED%84%B0%20%ED%83%80%EC%9D%B4%EB%94%94%ED%95%98%EA%B2%8C%20%ED%95%98%EA%B8%B0.R="E5F30950"
~%2FGitHub%2FR_coding%2FBook%2FR%20for%20data%20science%2F9%EC%9E%A5%20tidyr.R="B4CF7278"
~%2FGitHub%2FR_coding%2FBook%2FR%EC%9D%84%20%ED%99%9C%EC%9A%A9%ED%95%9C%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%B6%84%EC%84%9D%2FPart1.R="064E938A"
~%2FGitHub%2FR_coding%2FBook%2FR%EC%9D%84%20%ED%99%9C%EC%9A%A9%ED%95%9C%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%B6%84%EC%84%9D%2FPart2.R="2D60E709"
~%2FGitHub%2FR_coding%2FBook%2FR%EC%9D%84%20%ED%99%9C%EC%9A%A9%ED%95%9C%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%B6%84%EC%84%9D%2FPart3.R="28DD2F82"
~%2FGitHub%2FR_coding%2FBook%2FText%20Mining%20with%20R%2F1_the%20tidy%20text%20format.R="EB9E839B"
~%2FGitHub%2FR_coding%2FBook%2Fopen%20data%20R%20with%20Shiny%2F03.%EC%9E%90%EB%A3%8C%EC%88%98%EC%A7%91%20API%20%ED%81%AC%EB%A1%A4%EB%9F%AC%20%EB%A7%8C%EB%93%A4%EA%B8%B0.R="BD9541EB"
~%2FGitHub%2FR_coding%2FBook%2Fopen%20data%20R%20with%20Shiny%2FData%2F03_%EC%9E%90%EB%A3%8C%EC%88%98%EC%A7%91.R="3597CF9E"
~%2FGitHub%2FR_coding%2FBook%2Fxts%2Fxt_%EC%8B%9C%EA%B3%84%EC%97%B4%EC%84%B1%EB%B6%84%EB%B6%84%ED%95%B4.R="D8D8D773"
~%2FGitHub%2FR_coding%2FBook%2Fxts%2Fxts_%EB%B6%88%EA%B7%9C%EC%B9%99%ED%95%9C%EC%8B%9C%EA%B3%84%EC%97%B4%EC%9E%90%EB%A3%8C.R="FACB77A7"
~%2FGitHub%2FR_coding%2FChatGPT%2F%EB%AA%A8%EC%8A%A4%EB%B6%80%ED%98%B8.R="FDC5D3B9"
~%2FGitHub%2FR_coding%2FDaily%20r%20code%20practice%2F20230306.R="6504C585"
~%2FGitHub%2FR_coding%2FDaily%20r%20code%20practice%2F20230309_%EA%B3%BC%ED%95%99%EC%9B%90%EA%B5%90%EC%9C%A1(2).R="30B1CA5A"
~%2FGitHub%2FR_coding%2FData%20crawling%2F%EB%84%A4%EC%9D%B4%EB%B2%84%EB%89%B4%EC%8A%A4.R="496CE271"
~%2FGitHub%2FR_coding%2FData%20crawling%2F%EC%88%98%EC%9B%90%EC%8B%9C%EC%9E%90%EC%9B%90%ED%9A%8C%EC%88%98%EC%8B%9C%EC%84%A4.R="1706F8D9"
~%2FGitHub%2FR_coding%2FData%20crawling%2F%EC%8B%9D%ED%92%88%EC%95%88%EC%A0%84%EB%82%98%EB%9D%BC%20%ED%81%AC%EB%A1%A4%EB%A7%81%2F%EC%8B%9D%ED%92%88%EC%95%88%EC%A0%84%EB%82%98%EB%9D%BC%20%ED%81%AC%EB%A1%A4%EB%A7%81.R="63F183BF"
~%2FGitHub%2FR_coding%2FData%20crawling%2F%EC%8B%9D%ED%92%88%EC%95%88%EC%A0%84%EB%82%98%EB%9D%BC%20%ED%81%AC%EB%A1%A4%EB%A7%81%2F20230403_%EC%8B%9D%ED%92%88%EC%95%88%EC%A0%84%EB%82%98%EB%9D%BC.R="E4428907"
~%2FGitHub%2FR_coding%2FData%20crawling%2F%EC%8B%9D%ED%92%88%EC%95%88%EC%A0%84%EB%82%98%EB%9D%BC%20%ED%81%AC%EB%A1%A4%EB%A7%81%2F20230412_%EC%8B%9D%ED%92%88%EC%95%88%EC%A0%84%EB%82%98%EB%9D%BC.R="830A53CD"
~%2FGitHub%2FR_coding%2FData%20crawling%2F%EC%8B%9D%ED%92%88%EC%95%88%EC%A0%84%EB%82%98%EB%9D%BC_%ED%98%BC%ED%95%A9%EC%9D%8C%EB%A3%8C_%ED%81%AC%EB%A1%A4%EB%A7%81.R="CBBA8160"
~%2FGitHub%2FR_coding%2FData%20crawling%2FJSON%EC%BD%94%EB%93%9C.R="646E23C4"
~%2FGitHub%2FR_coding%2FData%20crawling%2FR%EC%9D%84%20%EC%9D%B4%EC%9A%A9%ED%95%9C%20%EC%9B%B9%20%ED%81%AC%EB%A1%A4%EB%A7%81%2F%EA%B8%B0%EB%B3%B8%EA%B0%95%EC%9D%98.R="F5AAB75F"
~%2FGitHub%2FR_coding%2FData%20crawling%2FTMS_data.R="DEBAD02F"
~%2FGitHub%2FR_coding%2FREADME.md="CF4183A0"
~%2FGitHub%2FR_coding%2FRselenium%2FRselenium.R="B6DA07D5"
~%2FGitHub%2FR_coding%2FWeb_crawling%2F%EC%88%98%EC%9B%90%EC%8B%9C%EC%9E%90%EC%9B%90%ED%9A%8C%EC%88%98%EC%8B%9C%EC%84%A4%2F%EC%88%98%EC%9B%90%EC%8B%9C%EC%9E%90%EC%9B%90%ED%9A%8C%EC%88%98%EC%8B%9C%EC%84%A4.R="5411876D"
~%2FGitHub%2FR_coding%2FWeb_crawling%2F%EC%8B%9D%ED%92%88%EC%95%88%EC%A0%84%EB%82%98%EB%9D%BC%20%ED%81%AC%EB%A1%A4%EB%A7%81%2F%EC%8B%9D%ED%92%88%EC%95%88%EC%A0%84%EB%82%98%EB%9D%BC_%ED%8C%8C%EC%9D%BC%EA%B2%B0%ED%95%A9.R="28FE99FE"
~%2FGitHub%2FR_coding%2FWeb_crawling%2F%EC%8B%9D%ED%92%88%EC%95%88%EC%A0%84%EB%82%98%EB%9D%BC%20%ED%81%AC%EB%A1%A4%EB%A7%81%2F%EC%8B%9D%ED%92%88%EC%95%88%EC%A0%84%EB%82%98%EB%9D%BC_%ED%8C%8C%EC%9D%BC%ED%95%84%ED%84%B0%EB%A7%81.R="47A5E50F"
~%2FGitHub%2FR_coding%2FWeb_crawling%2F%EC%8B%9D%ED%92%88%EC%95%88%EC%A0%84%EB%82%98%EB%9D%BC%20%ED%81%AC%EB%A1%A4%EB%A7%81%2F20230412_%EC%8B%9D%ED%92%88%EC%95%88%EC%A0%84%EB%82%98%EB%9D%BC.R="B4710675"
~%2FGitHub%2FR_coding%2Fdaily%20r%20code%20practice%2F20230202.R="A9CAD971"
~%2FGitHub%2FR_coding%2Fdaily%20r%20code%20practice%2F20230203.R="8884036C"
~%2FGitHub%2FR_coding%2Ftest.R="A3E7F051"
~%2FR%2FR_coding%2F.gitignore="E81185AB"
~%2FR%2FR_coding%2F20230201.R="F8F8D4DE"
~%2FR%2FR_coding%2FLICENSE="602DCC9A"
~%2FR%2FR_coding%2Fcode_crawling%2F%ED%81%AC%EB%A1%A4%EB%A7%81_%EA%B2%BD%EA%B8%B0%EB%8F%84%EB%8C%80%EA%B8%B0%ED%99%98%EA%B2%BD%EC%A0%95%EB%B3%B4%EC%8B%9C%EC%8A%A4%ED%85%9C.R="E58B5A99"
~%2FR%2FR_coding%2Fcode_crawling%2F%ED%81%AC%EB%A1%A4%EB%A7%81_%EB%84%A4%EC%9D%B4%EB%B2%84%EB%89%B4%EC%8A%A4.R="8E4D265F"
~%2FR%2FR_coding%2Fcode_crawling%2F%ED%81%AC%EB%A1%A4%EB%A7%81_%EC%9E%90%EC%9B%90%ED%9A%8C%EC%88%98%EC%8B%9C%EC%84%A4.R="F33343C9"
~%2FR%2FR_coding%2Fcode_crawling%2F%ED%81%AC%EB%A1%A4%EB%A7%81_TMS_data.R="08B10BA5"
~%2FR%2FR_coding%2Fcode_crawling%2Fstock_selenium.R="F209D78F"
~%2FR%2FR_coding%2Fxts%2Fxts_%EC%A7%80%EC%88%98%ED%8F%89%ED%99%9C%EB%AA%A8%ED%98%95.R="2F7C6423"
