train <- read_excel("C:/Users/USER/Downloads/서울교통공사_관할역별_일별_시간대별_이용인원_20181231.xlsx", 
                    skip = 1)
dim(train)
names(train)
train %>% data.frame %>% head(2)

library(tidyr)
train %>% 
  pivot_longer(cols=7:27) -> train2
head(train2) %>% data.frame

# Q1. 출근시간의 이용객과 퇴근시간의 이용객 중 더 큰 쪽은?
commute1 <- train2 %>% filter(name=="08 ~ 09") %>% 
  filter(구분...6=="하차")
commute2 <- train2 %>% filter(name=="18 ~ 19") %>% 
  filter(구분...6=="승차")

commute1$value %>% sum
commute2$value %>% sum

# Q2. 2018년 일 평균 ’종로3가’의 승차인원과 하차인원은?
head(train2,25) %>% data.frame

train2 %>% 
  filter(name=="합 계") %>% 
  filter(역명=="고속터미널") %>% 
  group_by(구분...2,호선, 구분...6) %>% 
  summarise(mean=mean(value))

# Q3. 출근시간대인 8시와 9시 사이에 가장 붐비는 역과 한가한 역은?  
train2 %>% 
  filter(name=="08 ~ 09") %>% 
  filter(구분...6=="하차") %>% 
  group_by(역번호, 역명) %>% 
  summarise(total=sum(value)/10000) %>% 
  arrange(total) %>% 
  head(10)

#Q4. ’고속터미널’역의 평일, 토요일, 휴일 평균 이용고객은?

train2 %>% 
  filter(name=="합 계") %>% 
  filter(역명=="서울역") %>% 
  group_by(구분...2) %>% 
  summarise(mean=mean(value)/10000)

# Q5. 서울에서 가장 이용객이 많은 라인(호선)은?
train2 %>% 
  filter(name=="합 계") %>% 
  group_by(호선) %>% 
  summarise(total=sum(value)/10000) %>% 
  arrange(-total)

# Q6. 시간대별 평균 승차인원과 하차인원은?
train2 %>% data.frame %>% head

train2 %>% 
  group_by(name, 구분...6) %>% 
  filter(name!="합 계") %>% 
  summarise(mean=mean(value)) -> result1

barplot(result1$mean, col=c("blue","red"),
        legend=c("승차","하차"),
        names.arg=result1$name)

